# POC-dotnet-api

./: POC-dotnet-api.csproj  POC-dotnet-api.http  POC-dotnet-api.sln  Program.cs  README.md  build-docker-image.ps1  dockerfile  run-docker-image.ps1  start-docker-compose.ps1  stop-docker-compose.ps1  unoptimized-dockerfile.txt
.github/workflows/: deploy-staging.yaml
Docker/: docker-compose.yaml
MyApi/: Dealers.cs  MyApi.csproj  Program.cs  Startup.cs
MyApi/Models/: Address.cs  Brand.cs  Dealer.cs
MyApi/Persistence/: ApiDbContext.cs  AppInMemoryDatabase.cs  IAppInMemoryDatabase.cs
MyApi/Services/: ServiceAddress.cs  ServiceBrand.cs  ServiceDealer.cs  VehicleService.cs
MyApi/Services/Addresses/: AddressService.cs  IAddressService.cs
MyApi/Services/Brands/: BrandService.cs  IBrandService.cs
MyApi/Services/Dealers/: DealerService.cs  IDealerService.cs
MyApi/routes/: AddressesRouteHandler.cs  BrandRouteHandler.cs  DealersRouteHandler.cs
MyApi/tools/: ListAnalyzer.cs
Properties/: launchSettings.json
tests/: MyApiTest.cs  TestAddress.cs  TestBrand.cs  TestDealer.cs  tests.csproj
